# dmerce

./: README.md
dmerce1/: QACronJob.py  __init__.py  aDataStruct.py  auction.py  auctionCronJob.py  db2HTML.py  diagram.py  dtl.py  dtl_Macro.py  dtp.py  email.py  log.py  login.py  merchant.py  merchantCronJob.py  misc.py  myexcept.py  myexcept_de.py  myexcept_en.py  perms.py  qError.py  regExp.py  sam.py  security.py  si.py  sqlal.py  timechange.py
dmerce2/: dmerce.cfg  dmercerc  vars.py
dmerce2/2dev/: qdora_crdbi  qdora_dbup  qdsol_setuporaenv  solkickusr  sollinkstatus.sh  solpkgdepend  solvpn
dmerce2/Core/: Error.py  ErrorMessages.py  Log.py  Math.py  OS.py  RegExp.py  ShowError.py  Timer.py  TimerStats.py  Traceback.py  Tree.py
dmerce2/Cronjobs/: LoginSendPassword.py  SendEmail.py  SendEmail2.py  SendEmail2MySQL.py  SendEmail2PSQL.py
dmerce2/DMS/: Ads.py  Auction.py  Banking.py  Cache.py  ConfPath.py  ConvertTime.py  Counter.py  Db2HTML.py  Dhcp.py  Error.py  Filesystem.py  Firewall.py  Graphic.py  HTML.py  HTTP.py  HTTPSendEmail.py  IP.py  InitDmerce.py  Lock.py  LogMon.py  Login.py  MASY.py  MBase.py  Math.py  Merchant.py  Messaging.py  NCCReseller.py  NwOp.py  OS.py  OS.py-ORIG  Object.py  Q.py  README.SQLAL.txt  README.SYSTBL.txt  SAM.py  SQL.py  SQLHdlMySQL.py  SQLHdlOracle.py  SQLHdlPostgres.py  Security.py  (+11 more)
dmerce2/DMS/DGP/: cipher.py  des.py  deslib.py  idea.py  idealib.py  mainlib.py  rijndael.py  rijndaellib.py
dmerce2/DMS/PySNMP/: ber.py  msession.py  session.py  snmpcommands.py
dmerce2/DMS/SDV/: __init__.py  colors.py  data.py  error.py  file.py  graphic.py  legend.py  lib.py  sdv.py  test.py  title.py
dmerce2/DTL/: .#Processor.py.2.71  Dispatcher.py  DynamicCall.py  Operator.py  PDBA.py  Processor.py  Template.py  TemplateBuffer.py  TemplateCheck.py  TemplateFc.py  TemplateIf.py  TemplateMacro.py  TemplateParse.py  TemplateRegExp.py  TemplateRepeat.py  __init__.py  dmerce.py
dmerce2/Guardian/: Config.py  License.py  README.CONFIG.TXT  SAM.py  UXS.py
dmerce2/Prod/DBMT/: copyTable.py  copy_project_conf.py  import-afc-data-HOWTO.txt  importAFCData.py  iso2Date.py  iso2Date2.py  set-default.py  sqlAl_td.py  syncTest.py  toStamp.py  toStamp2.py  uxsCreation.py
dmerce2/Prod/NCC/: ApacheConf.py  BuildNDCReloadScript.py  DNSArpa.py  DNSNS.py  DNSRRecords.py  DNSSerial.py  DNSZone.py  ImportDnsFiles.py  ManageAccount.py  NCCServers.py  PROCEDURES.TXT  calamaris.sh  dhcp.py  dns.py  firewall.py  http.py  log.py  loganalyze.py  mail_alias.py  mail_conf.py  maillist.py  proofmac.py  serverdb.py  usermanage.py  vpn.py  whoisupdate.py
dmerce2/devpack/: naming-conventions.txt
dmerce2/devpack/oracle/: oracle-admin.txt
dmerce2/devpack/sun-solaris/: etc-system  jumpstart-example.txt  nddconfig
dmerce2/doc/: 1ci_logo.eps  CHANGES.TXT  Makefile  MerchantAPI.txt  README.DGP.txt  README.SDV.txt  SHIT-TODO.TXT  admin-guide.tex  afc-import.txt  dmerce-dbmt.txt  dmerce-ncc.txt  dmerce-system-requirements.txt  freebsd-postgresql.txt  install-2.5.txt  install-pgsql731.txt  kompendium.tex  lit.tex  modules-krypto-einfuehrung.tex  ncc_workflow_doc.txt  prog-guide-dgp.tex  prog-guide-dmerce-module.tex  prog-guide-ncc.tex  prog-guide-operator.tex  prog-guide-sdv-refman.tex  prog-guide-sdv.tex  prog-guide.tex  title.tex  unix-guide.tex  users-guide-bib-func.tex  users-guide.tex  vorwort.tex
dmerce2/examples/: apache-httpd.conf  dmercerc  dot-profile  etc-init.d-dmerce  etc-profile
dmerce2/lib/: libsh
dmerce2/sql/oracle/: ddlcheckconstr.sh  genins.sql  send_mail_from_plsql.sql
dmerce2/sql/postgresql/: dmerce_sys_configuration.sql  dmerce_sys_drop_tables.sql  dmerce_sys_ippool.sql  dmerce_sys_mclg.sql  dmerce_sys_projectnames.sql  dmerce_sys_samsessions.sql  dmerce_sys_sendemail.sql  dmerce_sys_sequences.sql  dmerce_sys_tables.sql  dmerce_sys_templates.sql  dmerce_sys_uxsgroups.sql
dmerce2/tmp/examples/: apache-vhost.conf  etc-init.d-dmerce  named-localhost
dmerce2/tmp/lib/: libdmerce  libmenu  liboracle  libsolaris
dmerce2/tmp/scratch/: empty.cpio
dmerce3/ant/: build-dmerce-ant.xml  build-dmerce-distribution.xml  build-dmerce-doc.xml  build-dmerce-webengine.xml  build-dmerce-webservice.xml  build-dmerce.xml  build-webclient-xpath.xml
dmerce3/applications/1ci_template/: leerseite.html
dmerce3/applications/ncc/: forms.xml  workflows.xml
dmerce3/devres/: 1ci.sws  dmerce_callando.pdm  ncc3.pdm  ncc3.sws  ncc_dns.pdm
dmerce3/doc/: dmerce3-todo-20040107.txt  dmerce3_auth_20030912.sxw  dmerce3_java_api.sxw
dmerce3/etc/: FORMS.xsd  RDBD.xsd  RDBDExample.xml  WORKFLOWS.xsd  connection.ini  ncc.dtd  ncc.xml  qxtldiscard.xml  qxtlqueue.xml  security.xsd  transaction.dtd
dmerce3/etc/core/: build.properties  config-interface.xml  config-wsdl.xml  jaxrpc-ri.xml  properties.xml  targets.xml  web.xml
dmerce3/etc/webclient/: dmerce-auth.tld  dmerce-form.tld  dmerce-sql.tld  dmerce.tld  forms.xml  web.xml  workflows.xml
dmerce3/examples/demo-alt/: designvorlage.jsp  ende.jsp  forms.xml  seite1.jsp  seite2.jsp  seite3.jsp  workflows.xml
dmerce3/examples/test-alt/: footer.jsp  include.jsp  login.jsp  mehrseitig1.jsp  mehrseitig2.jsp  seite1.jsp  seite1_new.jsp  seite2.jsp  seite3.jsp  test-checkbox.jsp  test-contextvar.jsp  test-form.jsp  test-form2.jsp  test-include.jsp  test-sql.jsp  test-sql2.jsp  test-sqlconnect.jsp  test-var.jsp  test.html  test.jsp
dmerce3/src/ant/: NewSwingApp.form  (+7 more)
dmerce3/src/applications/simple/: build.xml
dmerce3/src/applications/simple/etc/: workflows.xml
dmerce3/src/applications/simple/web/: columnlist.jsp  error.jsp  footer.jsp  form_register.jsp  list.jsp
dmerce3/src/applications/simple/web/debugging/: contextinfo.jsp
dmerce3/src/distrib/unix/sys/ant/: build.xml
dmerce3/src/distrib/win/sys/ant/: build.xml
dmerce3/testresources/: DmerceProperties.java  JAXBMarshallTest.java  JAXBTest.java  Preisliste.txt  ResourceFinderTest.java  Xml_server_config.xml  csv_export.map  csv_import.map  dmerce-forms.dtd  forms.xml  mitglieder.csv  nccNew.xml  refurb-mail.txt  serverliste.dtd  serverliste.xml  transactiontest.sql
(+1167 files in other folders)
