#DBMGR Connection File
#Wed May 26 16:52:21 CEST 2004
2=oracle\:thin\:tw\:tw\:gandalf\:1521\:wanci2
gandalf=oracle\:thin\:pg\:pg\:gandalf\:1521\:dmerce_
1=oracle\:thin\:PG\:PG\:10.48.35.3\:1521\:wanci2
wanci3=wanci3\:oracle.jdbc.Driver.OracleDriver\:dmerce\:dmerce\:10.48.35.3\:1521\:dmerce
