<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="9.5.1.736 Evaluation"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ncc">
		<Model Expanded="Yes" ID="{F6FAF0AB-B1FA-11D7-9009-0050DADFD485}" Name="ncc3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ncc3.pdm"/>
		<Model Expanded="Yes" ID="{DAD3F046-5EFF-41F7-ADEF-432CF4F5CFFD}" Name="ncc_dns" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ncc_dns.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
