db_block_size=4096
db_cache_size=31457280
open_cursors=300
control_files=("C:\oracle\oradata\dmerce\control01.ctl", "C:\oracle\oradata\dmerce\control02.ctl", "C:\oracle\oradata\dmerce\control03.ctl")
background_dump_dest=C:\oracle\admin\dmerce\bdump
core_dump_dest=C:\oracle\admin\dmerce\cdump
user_dump_dest=C:\oracle\admin\dmerce\udump
java_pool_size=10000000
shared_pool_size=37748736
processes=20
fast_start_mttr_target=300
sort_area_size=524288
compatible=9.0.0
instance_name=dmerce
db_name=dmerce
db_domain=world
remote_login_passwordfile=EXCLUSIVE
undo_management=AUTO
undo_tablespace=UNDOTBS
timed_statistics=TRUE
