# File for Menudefinitions

menubar = log edit help 

edit = filter - clearlog startlisteningfromsocket stoplisteningfromsocket - preferences
edit.text=Bearbeiten
edit.mnemonic=b

export=xmlfile txtfile clipboard
export.text=Export
export.mnemonic=r

filter.text=Filter
filter.accelerator=control F
filter.action=showFilterAction

startlisteningfromsocket.text=Informationen vom Socket auswerten
startlisteningfromsocket.accelerator=control S
startlisteningfromsocket.action=startListeningFromSocketAction

stoplisteningfromsocket.text=Informationen vom Socket ignorieren
stoplisteningfromsocket.accelerator=control S
stoplisteningfromsocket.action=stopListeningFromSocketAction

clearlog.text=Alle Einträge löschen
clearlog.accelerator=control C
clearlog.action=clearLogTableAction

log = readfromsocket - openfromfile export - print - exit
log.text=Log
log.mnemonic=l

openfromfile.text=XML-Log Datei öffnen... 
openfromfile.mnemonic=n
openfromfile.action=openLogFromFileAction

readfromsocket.text=Log vom Server lesen...
readfromsocket.accelerator=control O
readfromsocket.action=readFromSocketAction

print.text=Drucken...
print.accelerator=control D
print.action=printAction

help = readme - about
help.text=Hilfe
help.mnemonic=h

preferences.text=Einstellungen
preferences.mnemonic=e
preferences.action=showPreferencesAction

exit.text=Beenden
exit.mnemonic=b
exit.action=exitAction


txtfile.text=Text-Datei
txtfile.mnemonic=t
txtfile.action=saveAsTxtAction

xmlfile.text=XML-Datei
xmlfile.mnemonic=x
xmlfile.action=saveAsXMLAction

clipboard.text=Zwischenablage
clipboard.mnemonic=z
clipboard.action=clipboardAction


readme.text=Hilfe
readme.mnemonic=i
readme.action=showHelpDialogAction

about.text=Über Log-Monitor
about.mnemonic=b
about.action=showAboutDialogAction

popup.logdisplay = openfromfile - print clipboard