# Hauptanwendungsfenster
appl.frame.title=dmerce(R) Monitor
appl.filter.border.title=Anzeigefilter
appl.filter.item.none=<Keiner>
appl.log.border.title=Logfile:
appl.log.message.empty=keine Datei geöffnet
appl.message.openlog.error=Konnte die Log-Datei nicht öffnen

# Einstellungsdialog
pref.title=Einstellungen
pref.tab.lang.title=Sprache
pref.tab.lang.advice=Änderungen der Spracheinstellung werden erst beim nächsten Start der Anwendung aktiv.
pref.button.ok.text=Ok
pref.button.ok.mnemonic=o

pref.tab.lnf.title=Look & Feel

log.table.column.date=Datum
log.table.column.client=Client
log.table.column.proxy=Proxy
log.table.column.template=Template
log.table.column.module=Modul
log.table.column.message=Ausgabe
log.table.column.msgtype=Typ

filter.title=Filter
filter.button.cancel.text=Abbrechen
filter.button.cancel.mnemonic=b
filter.button.reset.text=Zurücksetzen
filter.button.reset.mnemonic=z
filter.button.setting.text=Vorbelegen
filter.button.setting.mnemonic=v
filter.button.apply.text=Übernehmen
filter.button.apply.mnemonic=n
filter.entry.all.text=<alle>


error.file.read=Fehler beim Lesen des Logfiles.
error.socket.read=Fehler beim Lesen vom Server.
error.socket.connect=Verbindung konnte nicht hergestellt werden.
error.help.notfound=Die Hilfedatei konnte nicht geöffnet werden.

socket.title=Log Datei vom Server lesen
socket.host=Hostname
socket.port=Port-Nummer
socket.img.name=joggler.gif
socket.button.ok.text=Ok
socket.button.ok.mnemonic=o
socket.button.cancel.text=Abbrechen
socket.button.cancel.mnemonic=b

about.title=dmerce(R) Monitor
about.button.text=Ok
about.button.mnemonic=o
about.line1.text=dmerce(R) Monitor
about.line2.text=
about.line3.text=Copyright (C) 2002 by 1Ci(R) GmbH
about.line4.text=http://www.1ci.com

help.title=LogMonitor Hilfe
help.file=readme.html

setting.title=Vorbelegung
setting.button.cancel.text=Abbrechen
setting.button.cancel.mnemonic=b
setting.button.load.text=Laden
setting.button.load.mnemonic=l
setting.button.store.text=Sichern
setting.button.store.mnemonic=s
setting.label.load=Vorhandene Vorbelegungen:
setting.label.store=Aktuelle Einstellungen als Vorbelegung sichern unter:
