#Preset-File for Monitor-Application
#Tue Aug 05 15:55:58 CEST 2003
frame.y=98
frame.x=86
frame.height=575
port=4444
>>>>>>>=1.3
frame.width=899
<<<<<<<=monitor-presets.properties
working.dir=H\:\\src\\dmerce3\\test
locale=de
lnf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
locale.support=de en
host=localhost
save.presets=true
=\=\=\=\=\=\=
