<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>qauth</short-name>
	<uri>http://www.1ci.de/dmerce-auth</uri>
	<description>dmerce auth taglib</description>
	
	<!-- logged-in -->
	<tag>
		<name>logged-in</name>
		<tag-class>com.wanci.dmerce.taglib.auth.LoggedInTag</tag-class>
		<body-content>JSP</body-content>
		<description>LoggedInVar Tag</description>
		<attribute>
			<name>username</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>realm</name>
			<required>false</required>
			<type>String</type>
		</attribute>
	</tag>
	
	<!-- not-logged-in -->
	<tag>
		<name>not-logged-in</name>
		<tag-class>com.wanci.dmerce.taglib.auth.NotLoggedInTag</tag-class>
		<body-content>JSP</body-content>
		<description>NotLoggedIn Tag</description>
	</tag>

	<!-- datafield -->
	<tag>
		<name>datafield</name>
		<tag-class>com.wanci.dmerce.taglib.auth.DataFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>String</type>
		</attribute>
	</tag>
	
	<!-- count-active-sessions  -->
	<tag>
		<name>count-active-sessions</name>
		<tag-class>com.wanci.dmerce.taglib.auth.CountActiveSessionsTag</tag-class>
		<body-content>JSP</body-content>
		<description>Count active sessions tag</description>
	</tag>

</taglib>