<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>0.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>qform</short-name>
	<uri>http://www.1Ci.de/dmerce-form</uri>
	<description>dmerce form taglib</description>
	<tag>
		<name>button</name>
		<tag-class>com.wanci.dmerce.taglib.form.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<description>display button</description>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.wanci.dmerce.taglib.form.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<description>display a html checkbox</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>clearfield</name>
		<tag-class>com.wanci.dmerce.taglib.form.ClearFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>resets FormField object in context</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>pageid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>errormessage</name>
		<tag-class>com.wanci.dmerce.taglib.form.ErrorMessageTag</tag-class>
		<body-content>empty</body-content>
		<description>outputs error messages of a FormField</description>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>fieldempty</name>
		<tag-class>com.wanci.dmerce.taglib.form.FormFieldEmptyTag</tag-class>
		<body-content>JSP</body-content>
		<description>evaluates body if field is empty</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>fieldnotempty</name>
		<tag-class>com.wanci.dmerce.taglib.form.FormFieldNotEmptyTag</tag-class>
		<body-content>JSP</body-content>
		<description>evaluates body if field is not empty</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>com.wanci.dmerce.taglib.form.FileTag</tag-class>
		<body-content>empty</body-content>
		<description>handle fileupload</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.wanci.dmerce.taglib.form.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>autogenerate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>requiredstring</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>markrequired</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>com.wanci.dmerce.taglib.form.HiddenTag</tag-class>
		<body-content>empty</body-content>
		<description>set hidden field</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>contextvarname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>list</name>
		<tag-class>com.wanci.dmerce.taglib.form.ListTag</tag-class>
		<body-content>empty</body-content>
		<description>display a html select list or checkbox group or radiobutton
			group</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
<!--
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>sqlkey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>sqlvalue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
-->
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.wanci.dmerce.taglib.form.RadioTag</tag-class>
		<body-content>empty</body-content>
		<description>display a html radiobutton</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>com.wanci.dmerce.taglib.form.TextTag</tag-class>
		<body-content>empty</body-content>
		<description>set text</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>com.wanci.dmerce.taglib.form.TextareaTag</tag-class>
		<body-content>empty</body-content>
		<description>set text area</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib>
