base.dir = .
src = ${base.dir}/src
src.ant = ${src}/ant
src.core = ${src}/core
src.customer = ${src}/customer
src.gui = ${src}/gui
src.ire = ${src}/ire
src.jobs = ${src}/jobs
src.ncc = ${src}/ncc
src.distrib = ${src}/distrib
src.distrib.etc = ${src.distrib}/etc
src.distrib.sql = ${src.distrib}/sql
src.distrib.win = ${src.distrib}/win
src.distrib.win.bin = ${src.distrib.win}/bin
src.distrib.win.etc = ${src.distrib.win}/etc
src.distrib.win.sys = ${src.distrib.win}/sys
src.distrib.win.sys.ant = ${src.distrib.win.sys}/ant
src.distrib.unix = ${src.distrib}/unix
src.distrib.unix.bin = ${src.distrib.unix}/bin
src.distrib.unix.etc = ${src.distrib.unix}/etc
src.distrib.unix.sys = ${src.distrib.unix}/sys
src.distrib.unix.sys.ant = ${src.distrib.unix.sys}/ant
src.distrib.oracle.unix = ${src.distrib}/oracle/unix
src.distrib.solaris = ${src.distrib}/solaris
src.distrib.solaris.bin = ${src.distrib.solaris}/bin
src.distrib.solaris.lib = ${src.distrib.solaris}/lib
src.distrib.sys = ${src.distrib}/sys
src.distrib.sys.ant = ${src.distrib.sys}/ant
src.distrib.sys.images = ${src.distrib.sys}/images
src.distrib.sys.sql = ${src.distrib.sys}/sql
src.distrib.sys.sql.mysql = ${src.distrib.sys.sql}/mysql
src.distrib.sys.sql.oracle = ${src.distrib.sys.sql}/oracle
src.distrib.sys.templates = ${src.distrib.sys}/templates
src.webclient = ${src}/webclient
src.webservice = ${src}/webservice
lib = ${base.dir}/lib
lib.distrib = ${lib}/distrib
lib.core = ${lib}/core
lib.shared = ${lib}/shared
lib.webengine = ${lib}/webengine
build = ${base.dir}/build
war.build = ${build}/war
doc.build = ${build}/doc
ws.build = ${build}/ws
dist = ${build}/dist
etc.dir = ${base.dir}/etc
etc.core = ${etc.dir}/core
etc.webclient = ${etc.dir}/webclient
product.dmerce = product/dmerce
dist.sys = ${product.dmerce}/sys
app.context = dmercews

jwsdp.home = ${env.JWSDP_HOME}
jwsdp.shared = ${jwsdp.home}/jwsdp-shared
ant.jar = ${jwsdp.home}/apache-ant/lib/ant.jar
wscompile.dir = ${jaxrpc.home}/bin
wsdeploy.dir = ${jaxrpc.home}/bin
saaj.home = ${jwsdp.home}/saaj
jaxrpc.home = ${jwsdp.home}/jaxrpc
jaxp.home = ${jwsdp.home}/jaxp

config.wsdl.file = ${etc.core}/config-wsdl.xml
config.interface.file = ${etc.core}/config-interface.xml

host = localhost
port = 8080
url = http://${host}:${port}/manager
username = admin
password = admin
secure.port = 8443
trust.store = 
trust.store.password = 
key.store = 
key.store.password = 
secure.context = secure-dmerce

endpoint.adress = http://${host}:${port}/${app.context}${url.pattern}
portable.war = ${app.context}-portable.war
deployable.war = ${app.context}.war
wsclient.jar = dmerce-wsclient.jar
engine.jar = dmerce-engine.jar
war.path = ${dist}/${deployable.war}
url.pattern = /dmercews
model.file = model.gz

xsdlib.jar = ${jwsdp.shared}/lib/xsdlib.jar
commons-logging.jar = ${jwsdp.shared}/lib/commons-logging.jar
jaf.jar = ${jwsdp.shared}/lib/activation.jar
saaj-api.jar = ${saaj.home}/lib/saaj-api.jar
sax.jar = ${jaxp.home}/lib/endorsed/sax.jar
jaxrpc-impl.jar = ${jaxrpc.home}/lib/jaxrpc-impl.jar
javamail.jar = ${jwsdp.shared}/lib/mail.jar
dom.jar = ${jaxp.home}/lib/endorsed/dom.jar
jax-qname.jar = ${jwsdp.shared}/lib/jax-qname.jar
xalan.jar = ${jaxp.home}/lib/endorsed/xalan.jar
jaxp-api.jar = ${jaxp.home}/lib/jaxp-api.jar
mutualauth.context = secure-mutualauth
jaxrpc-api.jar = ${jaxrpc.home}/lib/jaxrpc-api.jar
relaxngDatatype.jar = ${jwsdp.shared}/lib/relaxngDatatype.jar
saaj-impl.jar = ${saaj.home}/lib/saaj-impl.jar
xercesImpl.jar = ${jaxp.home}/lib/endorsed/xercesImpl.jar

jaxb-api.jar = ${lib.shared}/jaxb-api.jar
jaxb-impl.jar = ${lib.shared}/jaxb-impl.jar
jaxb-libs.jar = ${lib.shared}/jaxb-libs.jar
namespace.jar = ${lib.shared}/namespace.jar
relaxngDatatype.jar = ${lib.shared}/relaxngDatatype.jar
